{
  "name": "@denied-dev/denied-openclaw-plugin",
  "version": "0.5.1",
  "description": "Denied SDK Hook Plugin for OpenClaw",
  "keywords": [
    "denied",
    "sdk",
    "openclaw",
    "authorization"
  ],
  "homepage": "https://github.com/denied-dev/denied-sdk#readme",
  "bugs": {
    "url": "https://github.com/denied-dev/denied-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denied-dev/denied-sdk.git",
    "directory": "extensions/openclaw"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Denied Technologies",
    "email": "support@denied.dev"
  },
  "type": "module",
  "files": [
    "./index.ts",
    "./src",
    "./openclaw.plugin.json"
  ],
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@denied-dev/sdk": "workspace:*"
  }
}
