{
  "name": "@denied-dev/denied-hermes-hook",
  "version": "0.5.2",
  "description": "Denied SDK shell hook for Hermes Agent",
  "keywords": [
    "denied",
    "sdk",
    "hermes",
    "authorization"
  ],
  "homepage": "https://github.com/denied-dev/denied-sdk#readme",
  "bugs": {
    "url": "https://github.com/denied-dev/denied-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denied-dev/denied-sdk.git",
    "directory": "extensions/hermes"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Denied Technologies",
    "email": "support@denied.dev"
  },
  "bin": {
    "denied-hermes-hook": "./denied-hermes-hook.js"
  },
  "files": [
    "./denied-hermes-hook.js",
    "./denied.example.json",
    "./README.md"
  ],
  "scripts": {
    "test": "pnpm --dir ../../typescript exec vitest run --root ../extensions/hermes --config vitest.config.mjs"
  }
}
